# photo-keeper-api

./: .gitignore  README.md
PhotoKeeper.Api/PhotoKeeper.Api/: Dockerfile  PhotoKeeper.Api.csproj  Program.cs  appsettings.json
PhotoKeeper.Api/PhotoKeeper.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
PhotoKeeper.Api/PhotoKeeper.Api/Colorization/: Colorization.py  Colorization.spec  README.md
PhotoKeeper.Api/PhotoKeeper.Api/Controllers/: AccountController.cs  BaseController.cs  ColorizationController.cs  PhotoController.cs
PhotoKeeper.Api/PhotoKeeper.Api/Entities/: Account.cs  Photo.cs  RefreshToken.cs  Role.cs
PhotoKeeper.Api/PhotoKeeper.Api/Interfaces/Authorization/: IJwtUtils.cs
PhotoKeeper.Api/PhotoKeeper.Api/Interfaces/Services/: IAccountService.cs  IColorizationService.cs  IEmailService.cs  IPhotoService.cs
PhotoKeeper.Api/PhotoKeeper.Api/Migrations/: 20220424162818_init.Designer.cs  20220424162818_init.cs  20220510001019_init.Designer.cs  20220518135304_init.Designer.cs  20220518135304_init.cs  ApplicationDatabaseContextModelSnapshot.cs
PhotoKeeper.Api/PhotoKeeper.Api/Models/AccountDtos/Requests/: AuthenticateRequest.cs  CancelTokenRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  MailNotificationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  ValidateResetedTokenRequest.cs  (+1 more)
PhotoKeeper.Api/PhotoKeeper.Api/Persistence/Application/: AppException.cs  AppSettings.cs  ClientSettings.cs  ErrorHandler.cs
PhotoKeeper.Api/PhotoKeeper.Api/Persistence/AutoMappers/: AccountAutoMapper.cs  PhotoAutoMapper.cs
PhotoKeeper.Api/PhotoKeeper.Api/Persistence/Database/: ApplicationDatabaseContext.cs  DatabaseSettings.cs
PhotoKeeper.Api/PhotoKeeper.Api/Properties/: launchSettings.json
PhotoKeeper.Api/PhotoKeeper.Api/Services/: AccountService.cs  ColorizationService.cs  EmailService.cs  PhotoService.cs
PhotoKeeper.Api/PhotoKeeper.Api/Tools/: README.md
PhotoKeeper.Api/PhotoKeeper.Api/Tools/docker_compose_mailslurper_smtp/: custom-config.json  docker-compose.yml
(+7 files in other folders)
